|microcomputer
CLOCK_50 => ~NO_FANOUT~
KEY[0] => mips:CPU_1.clock_mips
KEY[0] => inst_memory_128B:MEMORY_1.clock_im
KEY[0] => data_memory_64B:MEMORY_2.clock_dm
KEY[1] => LEDR[9].IN1
KEY[1] => plusone[3].OUTPUTSELECT
KEY[1] => plusone[2].OUTPUTSELECT
KEY[1] => plusone[1].OUTPUTSELECT
KEY[1] => plusone[0].OUTPUTSELECT
KEY[1] => plusone1[3].OUTPUTSELECT
KEY[1] => plusone1[2].OUTPUTSELECT
KEY[1] => plusone1[1].OUTPUTSELECT
KEY[1] => plusone1[0].OUTPUTSELECT
KEY[1] => plusone2[3].OUTPUTSELECT
KEY[1] => plusone2[2].OUTPUTSELECT
KEY[1] => plusone2[1].OUTPUTSELECT
KEY[1] => plusone2[0].OUTPUTSELECT
KEY[1] => plusone3[3].OUTPUTSELECT
KEY[1] => plusone3[2].OUTPUTSELECT
KEY[1] => plusone3[1].OUTPUTSELECT
KEY[1] => plusone3[0].OUTPUTSELECT
KEY[1] => plusone4[3].OUTPUTSELECT
KEY[1] => plusone4[2].OUTPUTSELECT
KEY[1] => plusone4[1].OUTPUTSELECT
KEY[1] => plusone4[0].OUTPUTSELECT
KEY[1] => plusone5[3].OUTPUTSELECT
KEY[1] => plusone5[2].OUTPUTSELECT
KEY[1] => plusone5[1].OUTPUTSELECT
KEY[1] => plusone5[0].OUTPUTSELECT
KEY[1] => mips:CPU_1.reset_mips
KEY[1] => inst_memory_128B:MEMORY_1.reset_im
KEY[1] => data_memory_64B:MEMORY_2.reset_dm
SW[0] => Equal0.IN19
SW[0] => Equal1.IN19
SW[0] => Equal2.IN19
SW[0] => Equal3.IN19
SW[0] => Equal4.IN19
SW[0] => Equal5.IN19
SW[0] => Equal6.IN19
SW[0] => Equal7.IN19
SW[0] => Equal8.IN19
SW[1] => Equal0.IN18
SW[1] => Equal1.IN18
SW[1] => Equal2.IN18
SW[1] => Equal3.IN18
SW[1] => Equal4.IN18
SW[1] => Equal5.IN18
SW[1] => Equal6.IN18
SW[1] => Equal7.IN18
SW[1] => Equal8.IN18
SW[2] => Equal0.IN17
SW[2] => Equal1.IN17
SW[2] => Equal2.IN17
SW[2] => Equal3.IN17
SW[2] => Equal4.IN17
SW[2] => Equal5.IN17
SW[2] => Equal6.IN17
SW[2] => Equal7.IN17
SW[2] => Equal8.IN17
SW[3] => Equal0.IN16
SW[3] => Equal1.IN16
SW[3] => Equal2.IN16
SW[3] => Equal3.IN16
SW[3] => Equal4.IN16
SW[3] => Equal5.IN16
SW[3] => Equal6.IN16
SW[3] => Equal7.IN16
SW[3] => Equal8.IN16
SW[4] => Equal0.IN15
SW[4] => Equal1.IN15
SW[4] => Equal2.IN15
SW[4] => Equal3.IN15
SW[4] => Equal4.IN15
SW[4] => Equal5.IN15
SW[4] => Equal6.IN15
SW[4] => Equal7.IN15
SW[4] => Equal8.IN15
SW[5] => Equal0.IN14
SW[5] => Equal1.IN14
SW[5] => Equal2.IN14
SW[5] => Equal3.IN14
SW[5] => Equal4.IN14
SW[5] => Equal5.IN14
SW[5] => Equal6.IN14
SW[5] => Equal7.IN14
SW[5] => Equal8.IN14
SW[6] => Equal0.IN13
SW[6] => Equal1.IN13
SW[6] => Equal2.IN13
SW[6] => Equal3.IN13
SW[6] => Equal4.IN13
SW[6] => Equal5.IN13
SW[6] => Equal6.IN13
SW[6] => Equal7.IN13
SW[6] => Equal8.IN13
SW[7] => Equal0.IN12
SW[7] => Equal1.IN12
SW[7] => Equal2.IN12
SW[7] => Equal3.IN12
SW[7] => Equal4.IN12
SW[7] => Equal5.IN12
SW[7] => Equal6.IN12
SW[7] => Equal7.IN12
SW[7] => Equal8.IN12
SW[8] => Equal0.IN11
SW[8] => Equal1.IN11
SW[8] => Equal2.IN11
SW[8] => Equal3.IN11
SW[8] => Equal4.IN11
SW[8] => Equal5.IN11
SW[8] => Equal6.IN11
SW[8] => Equal7.IN11
SW[8] => Equal8.IN11
SW[9] => Equal0.IN10
SW[9] => Equal1.IN10
SW[9] => Equal2.IN10
SW[9] => Equal3.IN10
SW[9] => Equal4.IN10
SW[9] => Equal5.IN10
SW[9] => Equal6.IN10
SW[9] => Equal7.IN10
SW[9] => Equal8.IN10
LEDR[0] << LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << hex:h0.o[0]
HEX0[1] << hex:h0.o[1]
HEX0[2] << hex:h0.o[2]
HEX0[3] << hex:h0.o[3]
HEX0[4] << hex:h0.o[4]
HEX0[5] << hex:h0.o[5]
HEX0[6] << hex:h0.o[6]
HEX1[0] << hex:h1.o[0]
HEX1[1] << hex:h1.o[1]
HEX1[2] << hex:h1.o[2]
HEX1[3] << hex:h1.o[3]
HEX1[4] << hex:h1.o[4]
HEX1[5] << hex:h1.o[5]
HEX1[6] << hex:h1.o[6]
HEX2[0] << hex:h2.o[0]
HEX2[1] << hex:h2.o[1]
HEX2[2] << hex:h2.o[2]
HEX2[3] << hex:h2.o[3]
HEX2[4] << hex:h2.o[4]
HEX2[5] << hex:h2.o[5]
HEX2[6] << hex:h2.o[6]
HEX3[0] << hex:h3.o[0]
HEX3[1] << hex:h3.o[1]
HEX3[2] << hex:h3.o[2]
HEX3[3] << hex:h3.o[3]
HEX3[4] << hex:h3.o[4]
HEX3[5] << hex:h3.o[5]
HEX3[6] << hex:h3.o[6]
HEX4[0] << hex:h4.o[0]
HEX4[1] << hex:h4.o[1]
HEX4[2] << hex:h4.o[2]
HEX4[3] << hex:h4.o[3]
HEX4[4] << hex:h4.o[4]
HEX4[5] << hex:h4.o[5]
HEX4[6] << hex:h4.o[6]
HEX5[0] << hex:h5.o[0]
HEX5[1] << hex:h5.o[1]
HEX5[2] << hex:h5.o[2]
HEX5[3] << hex:h5.o[3]
HEX5[4] << hex:h5.o[4]
HEX5[5] << hex:h5.o[5]
HEX5[6] << hex:h5.o[6]


|microcomputer|mips:CPU_1
clock_mips => pc_next[0].CLK
clock_mips => pc_next[1].CLK
clock_mips => pc_next[2].CLK
clock_mips => pc_next[3].CLK
clock_mips => pc_next[4].CLK
clock_mips => pc_next[5].CLK
clock_mips => pc_next[6].CLK
clock_mips => pc_next[7].CLK
clock_mips => pc_next[8].CLK
clock_mips => pc_next[9].CLK
clock_mips => pc_next[10].CLK
clock_mips => pc_next[11].CLK
clock_mips => pc_next[12].CLK
clock_mips => pc_next[13].CLK
clock_mips => pc_next[14].CLK
clock_mips => pc_next[15].CLK
clock_mips => pc_next[16].CLK
clock_mips => pc_next[17].CLK
clock_mips => pc_next[18].CLK
clock_mips => pc_next[19].CLK
clock_mips => pc_next[20].CLK
clock_mips => pc_next[21].CLK
clock_mips => pc_next[22].CLK
clock_mips => pc_next[23].CLK
clock_mips => pc_next[24].CLK
clock_mips => pc_next[25].CLK
clock_mips => pc_next[26].CLK
clock_mips => pc_next[27].CLK
clock_mips => pc_next[28].CLK
clock_mips => pc_next[29].CLK
clock_mips => pc_next[30].CLK
clock_mips => pc_next[31].CLK
reset_mips => pc_next[0].ACLR
reset_mips => pc_next[1].ACLR
reset_mips => pc_next[2].ACLR
reset_mips => pc_next[3].ACLR
reset_mips => pc_next[4].ACLR
reset_mips => pc_next[5].ACLR
reset_mips => pc_next[6].ACLR
reset_mips => pc_next[7].ACLR
reset_mips => pc_next[8].ACLR
reset_mips => pc_next[9].ACLR
reset_mips => pc_next[10].ACLR
reset_mips => pc_next[11].ACLR
reset_mips => pc_next[12].ACLR
reset_mips => pc_next[13].ACLR
reset_mips => pc_next[14].ACLR
reset_mips => pc_next[15].ACLR
reset_mips => pc_next[16].ACLR
reset_mips => pc_next[17].ACLR
reset_mips => pc_next[18].ACLR
reset_mips => pc_next[19].ACLR
reset_mips => pc_next[20].ACLR
reset_mips => pc_next[21].ACLR
reset_mips => pc_next[22].ACLR
reset_mips => pc_next[23].ACLR
reset_mips => pc_next[24].ACLR
reset_mips => pc_next[25].ACLR
reset_mips => pc_next[26].ACLR
reset_mips => pc_next[27].ACLR
reset_mips => pc_next[28].ACLR
reset_mips => pc_next[29].ACLR
reset_mips => pc_next[30].ACLR
reset_mips => pc_next[31].ACLR
memory_in_mips[0] <= ALU_32:ALU_32_1.ALUout_alu32[0]
memory_in_mips[1] <= ALU_32:ALU_32_1.ALUout_alu32[1]
memory_in_mips[2] <= ALU_32:ALU_32_1.ALUout_alu32[2]
memory_in_mips[3] <= ALU_32:ALU_32_1.ALUout_alu32[3]
memory_in_mips[4] <= ALU_32:ALU_32_1.ALUout_alu32[4]
memory_in_mips[5] <= ALU_32:ALU_32_1.ALUout_alu32[5]
memory_in_mips[6] <= ALU_32:ALU_32_1.ALUout_alu32[6]
memory_in_mips[7] <= ALU_32:ALU_32_1.ALUout_alu32[7]
memory_in_mips[8] <= ALU_32:ALU_32_1.ALUout_alu32[8]
memory_in_mips[9] <= ALU_32:ALU_32_1.ALUout_alu32[9]
memory_in_mips[10] <= ALU_32:ALU_32_1.ALUout_alu32[10]
memory_in_mips[11] <= ALU_32:ALU_32_1.ALUout_alu32[11]
memory_in_mips[12] <= ALU_32:ALU_32_1.ALUout_alu32[12]
memory_in_mips[13] <= ALU_32:ALU_32_1.ALUout_alu32[13]
memory_in_mips[14] <= ALU_32:ALU_32_1.ALUout_alu32[14]
memory_in_mips[15] <= ALU_32:ALU_32_1.ALUout_alu32[15]
memory_in_mips[16] <= ALU_32:ALU_32_1.ALUout_alu32[16]
memory_in_mips[17] <= ALU_32:ALU_32_1.ALUout_alu32[17]
memory_in_mips[18] <= ALU_32:ALU_32_1.ALUout_alu32[18]
memory_in_mips[19] <= ALU_32:ALU_32_1.ALUout_alu32[19]
memory_in_mips[20] <= ALU_32:ALU_32_1.ALUout_alu32[20]
memory_in_mips[21] <= ALU_32:ALU_32_1.ALUout_alu32[21]
memory_in_mips[22] <= ALU_32:ALU_32_1.ALUout_alu32[22]
memory_in_mips[23] <= ALU_32:ALU_32_1.ALUout_alu32[23]
memory_in_mips[24] <= ALU_32:ALU_32_1.ALUout_alu32[24]
memory_in_mips[25] <= ALU_32:ALU_32_1.ALUout_alu32[25]
memory_in_mips[26] <= ALU_32:ALU_32_1.ALUout_alu32[26]
memory_in_mips[27] <= ALU_32:ALU_32_1.ALUout_alu32[27]
memory_in_mips[28] <= ALU_32:ALU_32_1.ALUout_alu32[28]
memory_in_mips[29] <= ALU_32:ALU_32_1.ALUout_alu32[29]
memory_in_mips[30] <= ALU_32:ALU_32_1.ALUout_alu32[30]
memory_in_mips[31] <= ALU_32:ALU_32_1.ALUout_alu32[31]
memory_out_mips[0] => memout_mips[0].DATAIN
memory_out_mips[1] => memout_mips[1].DATAIN
memory_out_mips[2] => memout_mips[2].DATAIN
memory_out_mips[3] => memout_mips[3].DATAIN
memory_out_mips[4] => memout_mips[4].DATAIN
memory_out_mips[5] => memout_mips[5].DATAIN
memory_out_mips[6] => memout_mips[6].DATAIN
memory_out_mips[7] => memout_mips[7].DATAIN
memory_out_mips[8] => memout_mips[8].DATAIN
memory_out_mips[9] => memout_mips[9].DATAIN
memory_out_mips[10] => memout_mips[10].DATAIN
memory_out_mips[11] => memout_mips[11].DATAIN
memory_out_mips[12] => memout_mips[12].DATAIN
memory_out_mips[13] => memout_mips[13].DATAIN
memory_out_mips[14] => memout_mips[14].DATAIN
memory_out_mips[15] => memout_mips[15].DATAIN
memory_out_mips[16] => memout_mips[16].DATAIN
memory_out_mips[17] => memout_mips[17].DATAIN
memory_out_mips[18] => memout_mips[18].DATAIN
memory_out_mips[19] => memout_mips[19].DATAIN
memory_out_mips[20] => memout_mips[20].DATAIN
memory_out_mips[21] => memout_mips[21].DATAIN
memory_out_mips[22] => memout_mips[22].DATAIN
memory_out_mips[23] => memout_mips[23].DATAIN
memory_out_mips[24] => memout_mips[24].DATAIN
memory_out_mips[25] => memout_mips[25].DATAIN
memory_out_mips[26] => memout_mips[26].DATAIN
memory_out_mips[27] => memout_mips[27].DATAIN
memory_out_mips[28] => memout_mips[28].DATAIN
memory_out_mips[29] => memout_mips[29].DATAIN
memory_out_mips[30] => memout_mips[30].DATAIN
memory_out_mips[31] => memout_mips[31].DATAIN
memory_address_mips[0] <= memory_address_mips[0].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[1] <= memory_address_mips[1].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[2] <= memory_address_mips[2].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[3] <= memory_address_mips[3].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[4] <= memory_address_mips[4].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[5] <= memory_address_mips[5].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[6] <= memory_address_mips[6].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[7] <= memory_address_mips[7].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[8] <= memory_address_mips[8].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[9] <= memory_address_mips[9].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[10] <= memory_address_mips[10].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[11] <= memory_address_mips[11].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[12] <= memory_address_mips[12].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[13] <= memory_address_mips[13].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[14] <= memory_address_mips[14].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[15] <= memory_address_mips[15].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[16] <= memory_address_mips[16].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[17] <= memory_address_mips[17].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[18] <= memory_address_mips[18].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[19] <= memory_address_mips[19].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[20] <= memory_address_mips[20].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[21] <= memory_address_mips[21].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[22] <= memory_address_mips[22].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[23] <= memory_address_mips[23].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[24] <= memory_address_mips[24].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[25] <= memory_address_mips[25].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[26] <= memory_address_mips[26].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[27] <= memory_address_mips[27].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[28] <= memory_address_mips[28].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[29] <= memory_address_mips[29].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[30] <= memory_address_mips[30].DB_MAX_OUTPUT_PORT_TYPE
memory_address_mips[31] <= memory_address_mips[31].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[0] <= pc_next[0].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[1] <= pc_next[1].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[2] <= pc_next[2].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[3] <= pc_next[3].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[4] <= pc_next[4].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[5] <= pc_next[5].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[6] <= pc_next[6].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[7] <= pc_next[7].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[8] <= pc_next[8].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[9] <= pc_next[9].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[10] <= pc_next[10].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[11] <= pc_next[11].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[12] <= pc_next[12].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[13] <= pc_next[13].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[14] <= pc_next[14].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[15] <= pc_next[15].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[16] <= pc_next[16].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[17] <= pc_next[17].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[18] <= pc_next[18].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[19] <= pc_next[19].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[20] <= pc_next[20].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[21] <= pc_next[21].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[22] <= pc_next[22].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[23] <= pc_next[23].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[24] <= pc_next[24].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[25] <= pc_next[25].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[26] <= pc_next[26].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[27] <= pc_next[27].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[28] <= pc_next[28].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[29] <= pc_next[29].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[30] <= pc_next[30].DB_MAX_OUTPUT_PORT_TYPE
pc_mips[31] <= pc_next[31].DB_MAX_OUTPUT_PORT_TYPE
instruction_mips[0] => ~NO_FANOUT~
instruction_mips[1] => ~NO_FANOUT~
instruction_mips[2] => ~NO_FANOUT~
instruction_mips[3] => ~NO_FANOUT~
instruction_mips[4] => ~NO_FANOUT~
instruction_mips[5] => ~NO_FANOUT~
instruction_mips[6] => ~NO_FANOUT~
instruction_mips[7] => ~NO_FANOUT~
instruction_mips[8] => ~NO_FANOUT~
instruction_mips[9] => ~NO_FANOUT~
instruction_mips[10] => ~NO_FANOUT~
instruction_mips[11] => ~NO_FANOUT~
instruction_mips[12] => ~NO_FANOUT~
instruction_mips[13] => ~NO_FANOUT~
instruction_mips[14] => ~NO_FANOUT~
instruction_mips[15] => ~NO_FANOUT~
instruction_mips[16] => ~NO_FANOUT~
instruction_mips[17] => ~NO_FANOUT~
instruction_mips[18] => ~NO_FANOUT~
instruction_mips[19] => ~NO_FANOUT~
instruction_mips[20] => ~NO_FANOUT~
instruction_mips[21] => ~NO_FANOUT~
instruction_mips[22] => ~NO_FANOUT~
instruction_mips[23] => ~NO_FANOUT~
instruction_mips[24] => ~NO_FANOUT~
instruction_mips[25] => ~NO_FANOUT~
instruction_mips[26] => ~NO_FANOUT~
instruction_mips[27] => ~NO_FANOUT~
instruction_mips[28] => ~NO_FANOUT~
instruction_mips[29] => ~NO_FANOUT~
instruction_mips[30] => ~NO_FANOUT~
instruction_mips[31] => ~NO_FANOUT~
overflow_mips <= ALU_32:ALU_32_1.overflow_alu32
invalid_mips <= comb.DB_MAX_OUTPUT_PORT_TYPE
memory_write_mips <= memory_write_mips.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[0] <= pc_next[0].DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[1] <= pc_next[1].DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc4_mips[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rt_mips[0] <= rt_mips[0].DB_MAX_OUTPUT_PORT_TYPE
rt_mips[1] <= rt_mips[1].DB_MAX_OUTPUT_PORT_TYPE
rt_mips[2] <= rt_mips[2].DB_MAX_OUTPUT_PORT_TYPE
rt_mips[3] <= rt_mips[3].DB_MAX_OUTPUT_PORT_TYPE
rt_mips[4] <= rt_mips[4].DB_MAX_OUTPUT_PORT_TYPE
rd_mips[0] <= rd_mips[0].DB_MAX_OUTPUT_PORT_TYPE
rd_mips[1] <= rd_mips[1].DB_MAX_OUTPUT_PORT_TYPE
rd_mips[2] <= rd_mips[2].DB_MAX_OUTPUT_PORT_TYPE
rd_mips[3] <= rd_mips[3].DB_MAX_OUTPUT_PORT_TYPE
rd_mips[4] <= rd_mips[4].DB_MAX_OUTPUT_PORT_TYPE
regrd_mips[0] <= regrd_mips[0].DB_MAX_OUTPUT_PORT_TYPE
regrd_mips[1] <= regrd_mips[1].DB_MAX_OUTPUT_PORT_TYPE
regrd_mips[2] <= regrd_mips[2].DB_MAX_OUTPUT_PORT_TYPE
regrd_mips[3] <= regrd_mips[3].DB_MAX_OUTPUT_PORT_TYPE
regrd_mips[4] <= regrd_mips[4].DB_MAX_OUTPUT_PORT_TYPE
aluout_mips[0] <= ALU_32:ALU_32_1.ALUout_alu32[0]
aluout_mips[1] <= ALU_32:ALU_32_1.ALUout_alu32[1]
aluout_mips[2] <= ALU_32:ALU_32_1.ALUout_alu32[2]
aluout_mips[3] <= ALU_32:ALU_32_1.ALUout_alu32[3]
aluout_mips[4] <= ALU_32:ALU_32_1.ALUout_alu32[4]
aluout_mips[5] <= ALU_32:ALU_32_1.ALUout_alu32[5]
aluout_mips[6] <= ALU_32:ALU_32_1.ALUout_alu32[6]
aluout_mips[7] <= ALU_32:ALU_32_1.ALUout_alu32[7]
aluout_mips[8] <= ALU_32:ALU_32_1.ALUout_alu32[8]
aluout_mips[9] <= ALU_32:ALU_32_1.ALUout_alu32[9]
aluout_mips[10] <= ALU_32:ALU_32_1.ALUout_alu32[10]
aluout_mips[11] <= ALU_32:ALU_32_1.ALUout_alu32[11]
aluout_mips[12] <= ALU_32:ALU_32_1.ALUout_alu32[12]
aluout_mips[13] <= ALU_32:ALU_32_1.ALUout_alu32[13]
aluout_mips[14] <= ALU_32:ALU_32_1.ALUout_alu32[14]
aluout_mips[15] <= ALU_32:ALU_32_1.ALUout_alu32[15]
aluout_mips[16] <= ALU_32:ALU_32_1.ALUout_alu32[16]
aluout_mips[17] <= ALU_32:ALU_32_1.ALUout_alu32[17]
aluout_mips[18] <= ALU_32:ALU_32_1.ALUout_alu32[18]
aluout_mips[19] <= ALU_32:ALU_32_1.ALUout_alu32[19]
aluout_mips[20] <= ALU_32:ALU_32_1.ALUout_alu32[20]
aluout_mips[21] <= ALU_32:ALU_32_1.ALUout_alu32[21]
aluout_mips[22] <= ALU_32:ALU_32_1.ALUout_alu32[22]
aluout_mips[23] <= ALU_32:ALU_32_1.ALUout_alu32[23]
aluout_mips[24] <= ALU_32:ALU_32_1.ALUout_alu32[24]
aluout_mips[25] <= ALU_32:ALU_32_1.ALUout_alu32[25]
aluout_mips[26] <= ALU_32:ALU_32_1.ALUout_alu32[26]
aluout_mips[27] <= ALU_32:ALU_32_1.ALUout_alu32[27]
aluout_mips[28] <= ALU_32:ALU_32_1.ALUout_alu32[28]
aluout_mips[29] <= ALU_32:ALU_32_1.ALUout_alu32[29]
aluout_mips[30] <= ALU_32:ALU_32_1.ALUout_alu32[30]
aluout_mips[31] <= ALU_32:ALU_32_1.ALUout_alu32[31]
memout_mips[0] <= memory_out_mips[0].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[1] <= memory_out_mips[1].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[2] <= memory_out_mips[2].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[3] <= memory_out_mips[3].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[4] <= memory_out_mips[4].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[5] <= memory_out_mips[5].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[6] <= memory_out_mips[6].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[7] <= memory_out_mips[7].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[8] <= memory_out_mips[8].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[9] <= memory_out_mips[9].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[10] <= memory_out_mips[10].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[11] <= memory_out_mips[11].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[12] <= memory_out_mips[12].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[13] <= memory_out_mips[13].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[14] <= memory_out_mips[14].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[15] <= memory_out_mips[15].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[16] <= memory_out_mips[16].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[17] <= memory_out_mips[17].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[18] <= memory_out_mips[18].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[19] <= memory_out_mips[19].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[20] <= memory_out_mips[20].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[21] <= memory_out_mips[21].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[22] <= memory_out_mips[22].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[23] <= memory_out_mips[23].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[24] <= memory_out_mips[24].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[25] <= memory_out_mips[25].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[26] <= memory_out_mips[26].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[27] <= memory_out_mips[27].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[28] <= memory_out_mips[28].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[29] <= memory_out_mips[29].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[30] <= memory_out_mips[30].DB_MAX_OUTPUT_PORT_TYPE
memout_mips[31] <= memory_out_mips[31].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[0] <= rd1_mips[0].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[1] <= rd1_mips[1].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[2] <= rd1_mips[2].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[3] <= rd1_mips[3].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[4] <= rd1_mips[4].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[5] <= rd1_mips[5].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[6] <= rd1_mips[6].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[7] <= rd1_mips[7].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[8] <= rd1_mips[8].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[9] <= rd1_mips[9].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[10] <= rd1_mips[10].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[11] <= rd1_mips[11].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[12] <= rd1_mips[12].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[13] <= rd1_mips[13].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[14] <= rd1_mips[14].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[15] <= rd1_mips[15].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[16] <= rd1_mips[16].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[17] <= rd1_mips[17].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[18] <= rd1_mips[18].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[19] <= rd1_mips[19].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[20] <= rd1_mips[20].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[21] <= rd1_mips[21].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[22] <= rd1_mips[22].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[23] <= rd1_mips[23].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[24] <= rd1_mips[24].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[25] <= rd1_mips[25].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[26] <= rd1_mips[26].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[27] <= rd1_mips[27].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[28] <= rd1_mips[28].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[29] <= rd1_mips[29].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[30] <= rd1_mips[30].DB_MAX_OUTPUT_PORT_TYPE
rd1_mips[31] <= rd1_mips[31].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[0] <= rd2_mips[0].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[1] <= rd2_mips[1].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[2] <= rd2_mips[2].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[3] <= rd2_mips[3].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[4] <= rd2_mips[4].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[5] <= rd2_mips[5].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[6] <= rd2_mips[6].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[7] <= rd2_mips[7].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[8] <= rd2_mips[8].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[9] <= rd2_mips[9].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[10] <= rd2_mips[10].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[11] <= rd2_mips[11].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[12] <= rd2_mips[12].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[13] <= rd2_mips[13].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[14] <= rd2_mips[14].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[15] <= rd2_mips[15].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[16] <= rd2_mips[16].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[17] <= rd2_mips[17].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[18] <= rd2_mips[18].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[19] <= rd2_mips[19].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[20] <= rd2_mips[20].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[21] <= rd2_mips[21].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[22] <= rd2_mips[22].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[23] <= rd2_mips[23].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[24] <= rd2_mips[24].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[25] <= rd2_mips[25].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[26] <= rd2_mips[26].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[27] <= rd2_mips[27].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[28] <= rd2_mips[28].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[29] <= rd2_mips[29].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[30] <= rd2_mips[30].DB_MAX_OUTPUT_PORT_TYPE
rd2_mips[31] <= rd2_mips[31].DB_MAX_OUTPUT_PORT_TYPE
control_mips[0] <= control_mips[0].DB_MAX_OUTPUT_PORT_TYPE
control_mips[1] <= ALU_32:ALU_32_1.overflow_alu32
control_mips[2] <= control_mips[2].DB_MAX_OUTPUT_PORT_TYPE
control_mips[3] <= control_mips[3].DB_MAX_OUTPUT_PORT_TYPE
control_mips[4] <= control_mips[4].DB_MAX_OUTPUT_PORT_TYPE
control_mips[5] <= control_mips[5].DB_MAX_OUTPUT_PORT_TYPE
control_mips[6] <= control_mips[6].DB_MAX_OUTPUT_PORT_TYPE
control_mips[7] <= control_mips[7].DB_MAX_OUTPUT_PORT_TYPE
control_mips[8] <= control_mips[8].DB_MAX_OUTPUT_PORT_TYPE
control_mips[9] <= control_mips[9].DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1
A_alu32[0] => ALU:ALU_0.A_alu
A_alu32[1] => ALU:alubits:1:ALU_i.A_alu
A_alu32[2] => ALU:alubits:2:ALU_i.A_alu
A_alu32[3] => ALU:alubits:3:ALU_i.A_alu
A_alu32[4] => ALU:alubits:4:ALU_i.A_alu
A_alu32[5] => ALU:alubits:5:ALU_i.A_alu
A_alu32[6] => ALU:alubits:6:ALU_i.A_alu
A_alu32[7] => ALU:alubits:7:ALU_i.A_alu
A_alu32[8] => ALU:alubits:8:ALU_i.A_alu
A_alu32[9] => ALU:alubits:9:ALU_i.A_alu
A_alu32[10] => ALU:alubits:10:ALU_i.A_alu
A_alu32[11] => ALU:alubits:11:ALU_i.A_alu
A_alu32[12] => ALU:alubits:12:ALU_i.A_alu
A_alu32[13] => ALU:alubits:13:ALU_i.A_alu
A_alu32[14] => ALU:alubits:14:ALU_i.A_alu
A_alu32[15] => ALU:alubits:15:ALU_i.A_alu
A_alu32[16] => ALU:alubits:16:ALU_i.A_alu
A_alu32[17] => ALU:alubits:17:ALU_i.A_alu
A_alu32[18] => ALU:alubits:18:ALU_i.A_alu
A_alu32[19] => ALU:alubits:19:ALU_i.A_alu
A_alu32[20] => ALU:alubits:20:ALU_i.A_alu
A_alu32[21] => ALU:alubits:21:ALU_i.A_alu
A_alu32[22] => ALU:alubits:22:ALU_i.A_alu
A_alu32[23] => ALU:alubits:23:ALU_i.A_alu
A_alu32[24] => ALU:alubits:24:ALU_i.A_alu
A_alu32[25] => ALU:alubits:25:ALU_i.A_alu
A_alu32[26] => ALU:alubits:26:ALU_i.A_alu
A_alu32[27] => ALU:alubits:27:ALU_i.A_alu
A_alu32[28] => ALU:alubits:28:ALU_i.A_alu
A_alu32[29] => ALU:alubits:29:ALU_i.A_alu
A_alu32[30] => ALU:alubits:30:ALU_i.A_alu
A_alu32[31] => set.IN0
A_alu32[31] => ALU:alubits:31:ALU_i.A_alu
B_alu32[0] => ALU:ALU_0.B_alu
B_alu32[1] => ALU:alubits:1:ALU_i.B_alu
B_alu32[2] => ALU:alubits:2:ALU_i.B_alu
B_alu32[3] => ALU:alubits:3:ALU_i.B_alu
B_alu32[4] => ALU:alubits:4:ALU_i.B_alu
B_alu32[5] => ALU:alubits:5:ALU_i.B_alu
B_alu32[6] => ALU:alubits:6:ALU_i.B_alu
B_alu32[7] => ALU:alubits:7:ALU_i.B_alu
B_alu32[8] => ALU:alubits:8:ALU_i.B_alu
B_alu32[9] => ALU:alubits:9:ALU_i.B_alu
B_alu32[10] => ALU:alubits:10:ALU_i.B_alu
B_alu32[11] => ALU:alubits:11:ALU_i.B_alu
B_alu32[12] => ALU:alubits:12:ALU_i.B_alu
B_alu32[13] => ALU:alubits:13:ALU_i.B_alu
B_alu32[14] => ALU:alubits:14:ALU_i.B_alu
B_alu32[15] => ALU:alubits:15:ALU_i.B_alu
B_alu32[16] => ALU:alubits:16:ALU_i.B_alu
B_alu32[17] => ALU:alubits:17:ALU_i.B_alu
B_alu32[18] => ALU:alubits:18:ALU_i.B_alu
B_alu32[19] => ALU:alubits:19:ALU_i.B_alu
B_alu32[20] => ALU:alubits:20:ALU_i.B_alu
B_alu32[21] => ALU:alubits:21:ALU_i.B_alu
B_alu32[22] => ALU:alubits:22:ALU_i.B_alu
B_alu32[23] => ALU:alubits:23:ALU_i.B_alu
B_alu32[24] => ALU:alubits:24:ALU_i.B_alu
B_alu32[25] => ALU:alubits:25:ALU_i.B_alu
B_alu32[26] => ALU:alubits:26:ALU_i.B_alu
B_alu32[27] => ALU:alubits:27:ALU_i.B_alu
B_alu32[28] => ALU:alubits:28:ALU_i.B_alu
B_alu32[29] => ALU:alubits:29:ALU_i.B_alu
B_alu32[30] => ALU:alubits:30:ALU_i.B_alu
B_alu32[31] => ALU:alubits:31:ALU_i.B_alu
B_alu32[31] => set.IN1
ALUctl_alu32[0] => ALU:ALU_0.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:1:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:2:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:3:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:4:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:5:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:6:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:7:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:8:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:9:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:10:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:11:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:12:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:13:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:14:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:15:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:16:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:17:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:18:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:19:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:20:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:21:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:22:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:23:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:24:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:25:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:26:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:27:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:28:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:29:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:30:ALU_i.ALUctl_alu[0]
ALUctl_alu32[0] => ALU:alubits:31:ALU_i.ALUctl_alu[0]
ALUctl_alu32[1] => ALU:ALU_0.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:1:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:2:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:3:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:4:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:5:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:6:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:7:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:8:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:9:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:10:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:11:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:12:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:13:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:14:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:15:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:16:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:17:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:18:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:19:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:20:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:21:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:22:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:23:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:24:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:25:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:26:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:27:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:28:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:29:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:30:ALU_i.ALUctl_alu[1]
ALUctl_alu32[1] => ALU:alubits:31:ALU_i.ALUctl_alu[1]
ALUctl_alu32[2] => ALU:ALU_0.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:ALU_0.carryin_alu
ALUctl_alu32[2] => ALU:alubits:1:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:2:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:3:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:4:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:5:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:6:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:7:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:8:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:9:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:10:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:11:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:12:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:13:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:14:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:15:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:16:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:17:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:18:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:19:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:20:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:21:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:22:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:23:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:24:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:25:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:26:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:27:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:28:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:29:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:30:ALU_i.ALUctl_alu[2]
ALUctl_alu32[2] => ALU:alubits:31:ALU_i.ALUctl_alu[2]
ALUctl_alu32[3] => ALU:ALU_0.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:1:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:2:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:3:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:4:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:5:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:6:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:7:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:8:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:9:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:10:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:11:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:12:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:13:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:14:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:15:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:16:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:17:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:18:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:19:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:20:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:21:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:22:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:23:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:24:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:25:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:26:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:27:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:28:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:29:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:30:ALU_i.ALUctl_alu[3]
ALUctl_alu32[3] => ALU:alubits:31:ALU_i.ALUctl_alu[3]
ALUout_alu32[0] <= ALU:ALU_0.ALUout_alu
ALUout_alu32[1] <= ALU:alubits:1:ALU_i.ALUout_alu
ALUout_alu32[2] <= ALU:alubits:2:ALU_i.ALUout_alu
ALUout_alu32[3] <= ALU:alubits:3:ALU_i.ALUout_alu
ALUout_alu32[4] <= ALU:alubits:4:ALU_i.ALUout_alu
ALUout_alu32[5] <= ALU:alubits:5:ALU_i.ALUout_alu
ALUout_alu32[6] <= ALU:alubits:6:ALU_i.ALUout_alu
ALUout_alu32[7] <= ALU:alubits:7:ALU_i.ALUout_alu
ALUout_alu32[8] <= ALU:alubits:8:ALU_i.ALUout_alu
ALUout_alu32[9] <= ALU:alubits:9:ALU_i.ALUout_alu
ALUout_alu32[10] <= ALU:alubits:10:ALU_i.ALUout_alu
ALUout_alu32[11] <= ALU:alubits:11:ALU_i.ALUout_alu
ALUout_alu32[12] <= ALU:alubits:12:ALU_i.ALUout_alu
ALUout_alu32[13] <= ALU:alubits:13:ALU_i.ALUout_alu
ALUout_alu32[14] <= ALU:alubits:14:ALU_i.ALUout_alu
ALUout_alu32[15] <= ALU:alubits:15:ALU_i.ALUout_alu
ALUout_alu32[16] <= ALU:alubits:16:ALU_i.ALUout_alu
ALUout_alu32[17] <= ALU:alubits:17:ALU_i.ALUout_alu
ALUout_alu32[18] <= ALU:alubits:18:ALU_i.ALUout_alu
ALUout_alu32[19] <= ALU:alubits:19:ALU_i.ALUout_alu
ALUout_alu32[20] <= ALU:alubits:20:ALU_i.ALUout_alu
ALUout_alu32[21] <= ALU:alubits:21:ALU_i.ALUout_alu
ALUout_alu32[22] <= ALU:alubits:22:ALU_i.ALUout_alu
ALUout_alu32[23] <= ALU:alubits:23:ALU_i.ALUout_alu
ALUout_alu32[24] <= ALU:alubits:24:ALU_i.ALUout_alu
ALUout_alu32[25] <= ALU:alubits:25:ALU_i.ALUout_alu
ALUout_alu32[26] <= ALU:alubits:26:ALU_i.ALUout_alu
ALUout_alu32[27] <= ALU:alubits:27:ALU_i.ALUout_alu
ALUout_alu32[28] <= ALU:alubits:28:ALU_i.ALUout_alu
ALUout_alu32[29] <= ALU:alubits:29:ALU_i.ALUout_alu
ALUout_alu32[30] <= ALU:alubits:30:ALU_i.ALUout_alu
ALUout_alu32[31] <= ALU:alubits:31:ALU_i.ALUout_alu
overflow_alu32 <= <GND>
Zero_alu32 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:ALU_0
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:1:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:2:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:3:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:4:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:5:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:6:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:7:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:8:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:9:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:10:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:11:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:12:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:13:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:14:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:15:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:16:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:17:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:18:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:19:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:20:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:21:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:22:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:23:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:24:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:25:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:26:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:27:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:28:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:29:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:30:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|mips:CPU_1|ALU_32:ALU_32_1|ALU:\alubits:31:ALU_i
ALUctl_alu[0] => Mux0.IN5
ALUctl_alu[1] => Mux0.IN4
ALUctl_alu[1] => carryout_alu.OUTPUTSELECT
ALUctl_alu[2] => b_in.OUTPUTSELECT
ALUctl_alu[3] => a_in.OUTPUTSELECT
A_alu => a_in.DATAB
A_alu => a_in.DATAA
B_alu => b_in.DATAB
B_alu => b_in.DATAA
carryin_alu => result.IN1
carryin_alu => carryout_alu.IN1
carryin_alu => carryout_alu.IN1
less_alu => Mux0.IN3
ALUout_alu <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryout_alu <= carryout_alu.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|inst_memory_128B:MEMORY_1
clock_im => ~NO_FANOUT~
reset_im => ~NO_FANOUT~
pc_im[0] => ~NO_FANOUT~
pc_im[1] => ~NO_FANOUT~
pc_im[2] => Mux0.IN36
pc_im[2] => Mux1.IN36
pc_im[2] => Mux2.IN36
pc_im[2] => Mux4.IN36
pc_im[2] => Mux5.IN36
pc_im[2] => Mux6.IN36
pc_im[2] => Mux7.IN36
pc_im[2] => Mux8.IN36
pc_im[2] => Mux9.IN19
pc_im[2] => Mux10.IN36
pc_im[2] => Mux11.IN36
pc_im[2] => Mux12.IN36
pc_im[2] => Mux13.IN36
pc_im[2] => Mux14.IN19
pc_im[2] => Mux15.IN36
pc_im[2] => Mux16.IN36
pc_im[2] => Mux18.IN36
pc_im[2] => Mux19.IN36
pc_im[3] => Mux0.IN35
pc_im[3] => Mux1.IN35
pc_im[3] => Mux2.IN35
pc_im[3] => Mux3.IN19
pc_im[3] => Mux4.IN35
pc_im[3] => Mux5.IN35
pc_im[3] => Mux6.IN35
pc_im[3] => Mux7.IN35
pc_im[3] => Mux8.IN35
pc_im[3] => Mux10.IN35
pc_im[3] => Mux11.IN35
pc_im[3] => Mux12.IN35
pc_im[3] => Mux13.IN35
pc_im[3] => Mux15.IN35
pc_im[3] => Mux16.IN35
pc_im[3] => Mux17.IN19
pc_im[3] => Mux18.IN35
pc_im[3] => Mux19.IN35
pc_im[4] => Mux0.IN34
pc_im[4] => Mux1.IN34
pc_im[4] => Mux2.IN34
pc_im[4] => Mux3.IN18
pc_im[4] => Mux4.IN34
pc_im[4] => Mux5.IN34
pc_im[4] => Mux6.IN34
pc_im[4] => Mux7.IN34
pc_im[4] => Mux8.IN34
pc_im[4] => Mux9.IN18
pc_im[4] => Mux10.IN34
pc_im[4] => Mux11.IN34
pc_im[4] => Mux12.IN34
pc_im[4] => Mux13.IN34
pc_im[4] => Mux14.IN18
pc_im[4] => Mux15.IN34
pc_im[4] => Mux16.IN34
pc_im[4] => Mux17.IN18
pc_im[4] => Mux18.IN34
pc_im[4] => Mux19.IN34
pc_im[5] => Mux0.IN33
pc_im[5] => Mux1.IN33
pc_im[5] => Mux2.IN33
pc_im[5] => Mux3.IN17
pc_im[5] => Mux4.IN33
pc_im[5] => Mux5.IN33
pc_im[5] => Mux6.IN33
pc_im[5] => Mux7.IN33
pc_im[5] => Mux8.IN33
pc_im[5] => Mux9.IN17
pc_im[5] => Mux10.IN33
pc_im[5] => Mux11.IN33
pc_im[5] => Mux12.IN33
pc_im[5] => Mux13.IN33
pc_im[5] => Mux14.IN17
pc_im[5] => Mux15.IN33
pc_im[5] => Mux16.IN33
pc_im[5] => Mux17.IN17
pc_im[5] => Mux18.IN33
pc_im[5] => Mux19.IN33
pc_im[6] => Mux0.IN32
pc_im[6] => Mux1.IN32
pc_im[6] => Mux2.IN32
pc_im[6] => Mux3.IN16
pc_im[6] => Mux4.IN32
pc_im[6] => Mux5.IN32
pc_im[6] => Mux6.IN32
pc_im[6] => Mux7.IN32
pc_im[6] => Mux8.IN32
pc_im[6] => Mux9.IN16
pc_im[6] => Mux10.IN32
pc_im[6] => Mux11.IN32
pc_im[6] => Mux12.IN32
pc_im[6] => Mux13.IN32
pc_im[6] => Mux14.IN16
pc_im[6] => Mux15.IN32
pc_im[6] => Mux16.IN32
pc_im[6] => Mux17.IN16
pc_im[6] => Mux18.IN32
pc_im[6] => Mux19.IN32
pc_im[7] => ~NO_FANOUT~
pc_im[8] => ~NO_FANOUT~
pc_im[9] => ~NO_FANOUT~
pc_im[10] => ~NO_FANOUT~
pc_im[11] => ~NO_FANOUT~
pc_im[12] => ~NO_FANOUT~
pc_im[13] => ~NO_FANOUT~
pc_im[14] => ~NO_FANOUT~
pc_im[15] => ~NO_FANOUT~
pc_im[16] => ~NO_FANOUT~
pc_im[17] => ~NO_FANOUT~
pc_im[18] => ~NO_FANOUT~
pc_im[19] => ~NO_FANOUT~
pc_im[20] => ~NO_FANOUT~
pc_im[21] => ~NO_FANOUT~
pc_im[22] => ~NO_FANOUT~
pc_im[23] => ~NO_FANOUT~
pc_im[24] => ~NO_FANOUT~
pc_im[25] => ~NO_FANOUT~
pc_im[26] => ~NO_FANOUT~
pc_im[27] => ~NO_FANOUT~
pc_im[28] => ~NO_FANOUT~
pc_im[29] => ~NO_FANOUT~
pc_im[30] => ~NO_FANOUT~
pc_im[31] => ~NO_FANOUT~
instruction_im[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[4] <= <GND>
instruction_im[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[6] <= <GND>
instruction_im[7] <= <GND>
instruction_im[8] <= <GND>
instruction_im[9] <= <GND>
instruction_im[10] <= <GND>
instruction_im[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
instruction_im[26] <= <GND>
instruction_im[27] <= <GND>
instruction_im[28] <= <GND>
instruction_im[29] <= <GND>
instruction_im[30] <= <GND>
instruction_im[31] <= <GND>


|microcomputer|data_memory_64B:MEMORY_2
clock_dm => RAM~38.CLK
clock_dm => RAM~0.CLK
clock_dm => RAM~1.CLK
clock_dm => RAM~2.CLK
clock_dm => RAM~3.CLK
clock_dm => RAM~4.CLK
clock_dm => RAM~5.CLK
clock_dm => RAM~6.CLK
clock_dm => RAM~7.CLK
clock_dm => RAM~8.CLK
clock_dm => RAM~9.CLK
clock_dm => RAM~10.CLK
clock_dm => RAM~11.CLK
clock_dm => RAM~12.CLK
clock_dm => RAM~13.CLK
clock_dm => RAM~14.CLK
clock_dm => RAM~15.CLK
clock_dm => RAM~16.CLK
clock_dm => RAM~17.CLK
clock_dm => RAM~18.CLK
clock_dm => RAM~19.CLK
clock_dm => RAM~20.CLK
clock_dm => RAM~21.CLK
clock_dm => RAM~22.CLK
clock_dm => RAM~23.CLK
clock_dm => RAM~24.CLK
clock_dm => RAM~25.CLK
clock_dm => RAM~26.CLK
clock_dm => RAM~27.CLK
clock_dm => RAM~28.CLK
clock_dm => RAM~29.CLK
clock_dm => RAM~30.CLK
clock_dm => RAM~31.CLK
clock_dm => RAM~32.CLK
clock_dm => RAM~33.CLK
clock_dm => RAM~34.CLK
clock_dm => RAM~35.CLK
clock_dm => RAM~36.CLK
clock_dm => RAM~37.CLK
clock_dm => RAM.CLK0
reset_dm => ~NO_FANOUT~
memory_in_dm[0] => RAM~37.DATAIN
memory_in_dm[0] => RAM.DATAIN
memory_in_dm[1] => RAM~36.DATAIN
memory_in_dm[1] => RAM.DATAIN1
memory_in_dm[2] => RAM~35.DATAIN
memory_in_dm[2] => RAM.DATAIN2
memory_in_dm[3] => RAM~34.DATAIN
memory_in_dm[3] => RAM.DATAIN3
memory_in_dm[4] => RAM~33.DATAIN
memory_in_dm[4] => RAM.DATAIN4
memory_in_dm[5] => RAM~32.DATAIN
memory_in_dm[5] => RAM.DATAIN5
memory_in_dm[6] => RAM~31.DATAIN
memory_in_dm[6] => RAM.DATAIN6
memory_in_dm[7] => RAM~30.DATAIN
memory_in_dm[7] => RAM.DATAIN7
memory_in_dm[8] => RAM~29.DATAIN
memory_in_dm[8] => RAM.DATAIN8
memory_in_dm[9] => RAM~28.DATAIN
memory_in_dm[9] => RAM.DATAIN9
memory_in_dm[10] => RAM~27.DATAIN
memory_in_dm[10] => RAM.DATAIN10
memory_in_dm[11] => RAM~26.DATAIN
memory_in_dm[11] => RAM.DATAIN11
memory_in_dm[12] => RAM~25.DATAIN
memory_in_dm[12] => RAM.DATAIN12
memory_in_dm[13] => RAM~24.DATAIN
memory_in_dm[13] => RAM.DATAIN13
memory_in_dm[14] => RAM~23.DATAIN
memory_in_dm[14] => RAM.DATAIN14
memory_in_dm[15] => RAM~22.DATAIN
memory_in_dm[15] => RAM.DATAIN15
memory_in_dm[16] => RAM~21.DATAIN
memory_in_dm[16] => RAM.DATAIN16
memory_in_dm[17] => RAM~20.DATAIN
memory_in_dm[17] => RAM.DATAIN17
memory_in_dm[18] => RAM~19.DATAIN
memory_in_dm[18] => RAM.DATAIN18
memory_in_dm[19] => RAM~18.DATAIN
memory_in_dm[19] => RAM.DATAIN19
memory_in_dm[20] => RAM~17.DATAIN
memory_in_dm[20] => RAM.DATAIN20
memory_in_dm[21] => RAM~16.DATAIN
memory_in_dm[21] => RAM.DATAIN21
memory_in_dm[22] => RAM~15.DATAIN
memory_in_dm[22] => RAM.DATAIN22
memory_in_dm[23] => RAM~14.DATAIN
memory_in_dm[23] => RAM.DATAIN23
memory_in_dm[24] => RAM~13.DATAIN
memory_in_dm[24] => RAM.DATAIN24
memory_in_dm[25] => RAM~12.DATAIN
memory_in_dm[25] => RAM.DATAIN25
memory_in_dm[26] => RAM~11.DATAIN
memory_in_dm[26] => RAM.DATAIN26
memory_in_dm[27] => RAM~10.DATAIN
memory_in_dm[27] => RAM.DATAIN27
memory_in_dm[28] => RAM~9.DATAIN
memory_in_dm[28] => RAM.DATAIN28
memory_in_dm[29] => RAM~8.DATAIN
memory_in_dm[29] => RAM.DATAIN29
memory_in_dm[30] => RAM~7.DATAIN
memory_in_dm[30] => RAM.DATAIN30
memory_in_dm[31] => RAM~6.DATAIN
memory_in_dm[31] => RAM.DATAIN31
memory_write_dm => RAM~38.DATAIN
memory_write_dm => RAM.WE
memory_address_dm[0] => ~NO_FANOUT~
memory_address_dm[1] => ~NO_FANOUT~
memory_address_dm[2] => RAM~5.DATAIN
memory_address_dm[2] => RAM.WADDR
memory_address_dm[2] => RAM.RADDR
memory_address_dm[3] => RAM~4.DATAIN
memory_address_dm[3] => RAM.WADDR1
memory_address_dm[3] => RAM.RADDR1
memory_address_dm[4] => RAM~3.DATAIN
memory_address_dm[4] => RAM.WADDR2
memory_address_dm[4] => RAM.RADDR2
memory_address_dm[5] => RAM~2.DATAIN
memory_address_dm[5] => RAM.WADDR3
memory_address_dm[5] => RAM.RADDR3
memory_address_dm[6] => RAM~1.DATAIN
memory_address_dm[6] => RAM.WADDR4
memory_address_dm[6] => RAM.RADDR4
memory_address_dm[7] => RAM~0.DATAIN
memory_address_dm[7] => RAM.WADDR5
memory_address_dm[7] => RAM.RADDR5
memory_address_dm[8] => ~NO_FANOUT~
memory_address_dm[9] => ~NO_FANOUT~
memory_address_dm[10] => ~NO_FANOUT~
memory_address_dm[11] => ~NO_FANOUT~
memory_address_dm[12] => ~NO_FANOUT~
memory_address_dm[13] => ~NO_FANOUT~
memory_address_dm[14] => ~NO_FANOUT~
memory_address_dm[15] => ~NO_FANOUT~
memory_address_dm[16] => ~NO_FANOUT~
memory_address_dm[17] => ~NO_FANOUT~
memory_address_dm[18] => ~NO_FANOUT~
memory_address_dm[19] => ~NO_FANOUT~
memory_address_dm[20] => ~NO_FANOUT~
memory_address_dm[21] => ~NO_FANOUT~
memory_address_dm[22] => ~NO_FANOUT~
memory_address_dm[23] => ~NO_FANOUT~
memory_address_dm[24] => ~NO_FANOUT~
memory_address_dm[25] => ~NO_FANOUT~
memory_address_dm[26] => ~NO_FANOUT~
memory_address_dm[27] => ~NO_FANOUT~
memory_address_dm[28] => ~NO_FANOUT~
memory_address_dm[29] => ~NO_FANOUT~
memory_address_dm[30] => ~NO_FANOUT~
memory_address_dm[31] => ~NO_FANOUT~
memory_out_dm[0] <= RAM.DATAOUT
memory_out_dm[1] <= RAM.DATAOUT1
memory_out_dm[2] <= RAM.DATAOUT2
memory_out_dm[3] <= RAM.DATAOUT3
memory_out_dm[4] <= RAM.DATAOUT4
memory_out_dm[5] <= RAM.DATAOUT5
memory_out_dm[6] <= RAM.DATAOUT6
memory_out_dm[7] <= RAM.DATAOUT7
memory_out_dm[8] <= RAM.DATAOUT8
memory_out_dm[9] <= RAM.DATAOUT9
memory_out_dm[10] <= RAM.DATAOUT10
memory_out_dm[11] <= RAM.DATAOUT11
memory_out_dm[12] <= RAM.DATAOUT12
memory_out_dm[13] <= RAM.DATAOUT13
memory_out_dm[14] <= RAM.DATAOUT14
memory_out_dm[15] <= RAM.DATAOUT15
memory_out_dm[16] <= RAM.DATAOUT16
memory_out_dm[17] <= RAM.DATAOUT17
memory_out_dm[18] <= RAM.DATAOUT18
memory_out_dm[19] <= RAM.DATAOUT19
memory_out_dm[20] <= RAM.DATAOUT20
memory_out_dm[21] <= RAM.DATAOUT21
memory_out_dm[22] <= RAM.DATAOUT22
memory_out_dm[23] <= RAM.DATAOUT23
memory_out_dm[24] <= RAM.DATAOUT24
memory_out_dm[25] <= RAM.DATAOUT25
memory_out_dm[26] <= RAM.DATAOUT26
memory_out_dm[27] <= RAM.DATAOUT27
memory_out_dm[28] <= RAM.DATAOUT28
memory_out_dm[29] <= RAM.DATAOUT29
memory_out_dm[30] <= RAM.DATAOUT30
memory_out_dm[31] <= RAM.DATAOUT31


|microcomputer|hex:h0
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|hex:h1
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|hex:h2
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|hex:h3
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|hex:h4
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|microcomputer|hex:h5
i[0] => Mux0.IN19
i[0] => Mux1.IN19
i[0] => Mux2.IN19
i[0] => Mux3.IN19
i[0] => Mux4.IN19
i[0] => Mux5.IN19
i[0] => Mux6.IN19
i[1] => Mux0.IN18
i[1] => Mux1.IN18
i[1] => Mux2.IN18
i[1] => Mux3.IN18
i[1] => Mux4.IN18
i[1] => Mux5.IN18
i[1] => Mux6.IN18
i[2] => Mux0.IN17
i[2] => Mux1.IN17
i[2] => Mux2.IN17
i[2] => Mux3.IN17
i[2] => Mux4.IN17
i[2] => Mux5.IN17
i[2] => Mux6.IN17
i[3] => Mux0.IN16
i[3] => Mux1.IN16
i[3] => Mux2.IN16
i[3] => Mux3.IN16
i[3] => Mux4.IN16
i[3] => Mux5.IN16
i[3] => Mux6.IN16
o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


