m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrpap/OneDrive/Desktop/Lectures/Adv Comp Architecture/Oct7/alu32noplusincode/simulation/qsim
Edebug
Z1 w1728512634
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8debug.vho
Z11 Fdebug.vho
l0
L91
V1Scllhen<Mn?AN[Y]Ql5;0
!s100 Yfn:^NHGU^UFXh;DKLlk;1
Z12 OV;C;10.5b;63
32
Z13 !s110 1728512637
!i10b 1
Z14 !s108 1728512637.000000
Z15 !s90 -work|work|debug.vho|
Z16 !s107 debug.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 debug 0 22 1Scllhen<Mn?AN[Y]Ql5;0
l425
L174
V<HYD1Pz7[dZ:EB4Q?J0eB2
!s100 iMjVm`nJO5d_aMGB^l5FJ1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edebug_vhd_vec_tst
Z19 w1728512632
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VcI1kWfP2ao0`OEZ4IzS872
!s100 OaZ`?ngeDiIUUm:<lDaZ:3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adebug_arch
R7
R8
DEx4 work 17 debug_vhd_vec_tst 0 22 cI1kWfP2ao0`OEZ4IzS872
l61
L34
VWoI7DcRAPR59J<@>JR]kz1
!s100 SLf;nKRgo6V7?m=i;`:0j3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
