vendor_name = ModelSim
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/inst_mem_128B.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/data_mem_64B.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/alu_32.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/microcomputer.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/hex.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/mips.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/ALU.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vramy/Downloads/sep16_Assignment/sep16_Assignment/db/microcomputer.cbx.xml
design_name = microcomputer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, microcomputer, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, microcomputer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, microcomputer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, microcomputer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, microcomputer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, microcomputer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, microcomputer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, microcomputer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, microcomputer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, microcomputer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, microcomputer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, microcomputer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, microcomputer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, microcomputer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, microcomputer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, microcomputer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, microcomputer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, microcomputer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, microcomputer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, microcomputer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, microcomputer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, microcomputer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, microcomputer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, microcomputer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, microcomputer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, microcomputer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, microcomputer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, microcomputer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, microcomputer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, microcomputer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, microcomputer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, microcomputer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, microcomputer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, microcomputer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, microcomputer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, microcomputer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, microcomputer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, microcomputer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, microcomputer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, microcomputer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, microcomputer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, microcomputer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, microcomputer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, microcomputer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, microcomputer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, microcomputer, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, microcomputer, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, microcomputer, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, microcomputer, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, microcomputer, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, microcomputer, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, microcomputer, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, microcomputer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, microcomputer, 1
instance = comp, \SW[0]~input , SW[0]~input, microcomputer, 1
instance = comp, \SW[4]~input , SW[4]~input, microcomputer, 1
instance = comp, \SW[2]~input , SW[2]~input, microcomputer, 1
instance = comp, \SW[5]~input , SW[5]~input, microcomputer, 1
instance = comp, \SW[3]~input , SW[3]~input, microcomputer, 1
instance = comp, \Equal1~0 , Equal1~0, microcomputer, 1
instance = comp, \SW[8]~input , SW[8]~input, microcomputer, 1
instance = comp, \Equal1~1 , Equal1~1, microcomputer, 1
instance = comp, \SW[6]~input , SW[6]~input, microcomputer, 1
instance = comp, \SW[7]~input , SW[7]~input, microcomputer, 1
instance = comp, \SW[9]~input , SW[9]~input, microcomputer, 1
instance = comp, \Equal1~2 , Equal1~2, microcomputer, 1
instance = comp, \plusone[3]~5 , plusone[3]~5, microcomputer, 1
instance = comp, \SW[1]~input , SW[1]~input, microcomputer, 1
instance = comp, \Equal8~0 , Equal8~0, microcomputer, 1
instance = comp, \plusone[3]~6 , plusone[3]~6, microcomputer, 1
instance = comp, \plusone1[0]~0 , plusone1[0]~0, microcomputer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, microcomputer, 1
instance = comp, \CPU_1|pc_next[2] , CPU_1|pc_next[2], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[2]~0 , CPU_1|pc4_mips[2]~0, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[3]~2 , CPU_1|pc4_mips[3]~2, microcomputer, 1
instance = comp, \CPU_1|pc_next[3] , CPU_1|pc_next[3], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[4]~4 , CPU_1|pc4_mips[4]~4, microcomputer, 1
instance = comp, \CPU_1|pc_next[4] , CPU_1|pc_next[4], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[5]~6 , CPU_1|pc4_mips[5]~6, microcomputer, 1
instance = comp, \CPU_1|pc_next[5] , CPU_1|pc_next[5], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[6]~8 , CPU_1|pc4_mips[6]~8, microcomputer, 1
instance = comp, \CPU_1|pc_next[6] , CPU_1|pc_next[6], microcomputer, 1
instance = comp, \MEMORY_1|Mux17~0 , MEMORY_1|Mux17~0, microcomputer, 1
instance = comp, \plusone[2]~7 , plusone[2]~7, microcomputer, 1
instance = comp, \plusone[2]~8 , plusone[2]~8, microcomputer, 1
instance = comp, \plusone[2]~9 , plusone[2]~9, microcomputer, 1
instance = comp, \plusone[0]~2 , plusone[0]~2, microcomputer, 1
instance = comp, \plusone[0]~3 , plusone[0]~3, microcomputer, 1
instance = comp, \MEMORY_1|Mux18~0 , MEMORY_1|Mux18~0, microcomputer, 1
instance = comp, \plusone[1]~4 , plusone[1]~4, microcomputer, 1
instance = comp, \plusone[3]~10 , plusone[3]~10, microcomputer, 1
instance = comp, \plusone[3]~11 , plusone[3]~11, microcomputer, 1
instance = comp, \plusone[3]~13 , plusone[3]~13, microcomputer, 1
instance = comp, \plusone[3]~12 , plusone[3]~12, microcomputer, 1
instance = comp, \h0|Mux6~0 , h0|Mux6~0, microcomputer, 1
instance = comp, \h0|Mux5~0 , h0|Mux5~0, microcomputer, 1
instance = comp, \h0|Mux4~0 , h0|Mux4~0, microcomputer, 1
instance = comp, \h0|Mux3~0 , h0|Mux3~0, microcomputer, 1
instance = comp, \h0|Mux2~0 , h0|Mux2~0, microcomputer, 1
instance = comp, \h0|Mux1~0 , h0|Mux1~0, microcomputer, 1
instance = comp, \h0|Mux0~0 , h0|Mux0~0, microcomputer, 1
instance = comp, \plusone1[1]~4 , plusone1[1]~4, microcomputer, 1
instance = comp, \MEMORY_1|Mux15~0 , MEMORY_1|Mux15~0, microcomputer, 1
instance = comp, \plusone1[1]~5 , plusone1[1]~5, microcomputer, 1
instance = comp, \plusone1[1]~6 , plusone1[1]~6, microcomputer, 1
instance = comp, \plusone1[2]~7 , plusone1[2]~7, microcomputer, 1
instance = comp, \Equal0~0 , Equal0~0, microcomputer, 1
instance = comp, \plusone1[2]~8 , plusone1[2]~8, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[7]~10 , CPU_1|pc4_mips[7]~10, microcomputer, 1
instance = comp, \CPU_1|pc_next[7] , CPU_1|pc_next[7], microcomputer, 1
instance = comp, \plusone1[0]~1 , plusone1[0]~1, microcomputer, 1
instance = comp, \Equal2~0 , Equal2~0, microcomputer, 1
instance = comp, \plusone1[3]~9 , plusone1[3]~9, microcomputer, 1
instance = comp, \plusone1[3]~10 , plusone1[3]~10, microcomputer, 1
instance = comp, \plusone1[0]~2 , plusone1[0]~2, microcomputer, 1
instance = comp, \plusone1[0]~3 , plusone1[0]~3, microcomputer, 1
instance = comp, \h1|Mux6~0 , h1|Mux6~0, microcomputer, 1
instance = comp, \h1|Mux5~0 , h1|Mux5~0, microcomputer, 1
instance = comp, \h1|Mux4~0 , h1|Mux4~0, microcomputer, 1
instance = comp, \h1|Mux3~0 , h1|Mux3~0, microcomputer, 1
instance = comp, \h1|Mux2~0 , h1|Mux2~0, microcomputer, 1
instance = comp, \h1|Mux1~0 , h1|Mux1~0, microcomputer, 1
instance = comp, \h1|Mux0~0 , h1|Mux0~0, microcomputer, 1
instance = comp, \CPU_1|pc_next[9] , CPU_1|pc_next[9], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[8]~12 , CPU_1|pc4_mips[8]~12, microcomputer, 1
instance = comp, \CPU_1|pc_next[8] , CPU_1|pc_next[8], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[9]~14 , CPU_1|pc4_mips[9]~14, microcomputer, 1
instance = comp, \plusone2[1]~2 , plusone2[1]~2, microcomputer, 1
instance = comp, \plusone2[1]~3 , plusone2[1]~3, microcomputer, 1
instance = comp, \plusone2[0]~0 , plusone2[0]~0, microcomputer, 1
instance = comp, \plusone2[0]~1 , plusone2[0]~1, microcomputer, 1
instance = comp, \plusone5[2]~0 , plusone5[2]~0, microcomputer, 1
instance = comp, \plusone2[3]~6 , plusone2[3]~6, microcomputer, 1
instance = comp, \CPU_1|pc_next[11] , CPU_1|pc_next[11], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[10]~16 , CPU_1|pc4_mips[10]~16, microcomputer, 1
instance = comp, \CPU_1|pc_next[10] , CPU_1|pc_next[10], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[11]~18 , CPU_1|pc4_mips[11]~18, microcomputer, 1
instance = comp, \plusone2[3]~7 , plusone2[3]~7, microcomputer, 1
instance = comp, \plusone2[3]~8 , plusone2[3]~8, microcomputer, 1
instance = comp, \plusone2[3]~9 , plusone2[3]~9, microcomputer, 1
instance = comp, \plusone2[3]~10 , plusone2[3]~10, microcomputer, 1
instance = comp, \plusone2[2]~4 , plusone2[2]~4, microcomputer, 1
instance = comp, \plusone2[2]~5 , plusone2[2]~5, microcomputer, 1
instance = comp, \h2|Mux6~0 , h2|Mux6~0, microcomputer, 1
instance = comp, \h2|Mux5~0 , h2|Mux5~0, microcomputer, 1
instance = comp, \h2|Mux4~0 , h2|Mux4~0, microcomputer, 1
instance = comp, \h2|Mux3~0 , h2|Mux3~0, microcomputer, 1
instance = comp, \h2|Mux2~0 , h2|Mux2~0, microcomputer, 1
instance = comp, \h2|Mux1~0 , h2|Mux1~0, microcomputer, 1
instance = comp, \h2|Mux0~0 , h2|Mux0~0, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[12]~20 , CPU_1|pc4_mips[12]~20, microcomputer, 1
instance = comp, \CPU_1|pc_next[12] , CPU_1|pc_next[12], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[13]~22 , CPU_1|pc4_mips[13]~22, microcomputer, 1
instance = comp, \CPU_1|pc_next[13] , CPU_1|pc_next[13], microcomputer, 1
instance = comp, \plusone3[1]~2 , plusone3[1]~2, microcomputer, 1
instance = comp, \plusone3[1]~3 , plusone3[1]~3, microcomputer, 1
instance = comp, \plusone3[1]~4 , plusone3[1]~4, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[14]~24 , CPU_1|pc4_mips[14]~24, microcomputer, 1
instance = comp, \CPU_1|pc_next[14] , CPU_1|pc_next[14], microcomputer, 1
instance = comp, \plusone3[2]~5 , plusone3[2]~5, microcomputer, 1
instance = comp, \plusone3[2]~6 , plusone3[2]~6, microcomputer, 1
instance = comp, \MEMORY_1|Mux11~0 , MEMORY_1|Mux11~0, microcomputer, 1
instance = comp, \plusone3[2]~7 , plusone3[2]~7, microcomputer, 1
instance = comp, \CPU_1|pc_next[15] , CPU_1|pc_next[15], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[15]~26 , CPU_1|pc4_mips[15]~26, microcomputer, 1
instance = comp, \plusone3[3]~8 , plusone3[3]~8, microcomputer, 1
instance = comp, \MEMORY_1|Mux10~0 , MEMORY_1|Mux10~0, microcomputer, 1
instance = comp, \plusone5[1]~1 , plusone5[1]~1, microcomputer, 1
instance = comp, \plusone3[3]~9 , plusone3[3]~9, microcomputer, 1
instance = comp, \MEMORY_1|Mux13~0 , MEMORY_1|Mux13~0, microcomputer, 1
instance = comp, \plusone3[0]~0 , plusone3[0]~0, microcomputer, 1
instance = comp, \plusone3[0]~1 , plusone3[0]~1, microcomputer, 1
instance = comp, \h3|Mux6~0 , h3|Mux6~0, microcomputer, 1
instance = comp, \h3|Mux5~0 , h3|Mux5~0, microcomputer, 1
instance = comp, \h3|Mux4~0 , h3|Mux4~0, microcomputer, 1
instance = comp, \h3|Mux3~0 , h3|Mux3~0, microcomputer, 1
instance = comp, \h3|Mux2~0 , h3|Mux2~0, microcomputer, 1
instance = comp, \h3|Mux1~0 , h3|Mux1~0, microcomputer, 1
instance = comp, \h3|Mux0~0 , h3|Mux0~0, microcomputer, 1
instance = comp, \CPU_1|pc_next[17] , CPU_1|pc_next[17], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[16]~28 , CPU_1|pc4_mips[16]~28, microcomputer, 1
instance = comp, \CPU_1|pc_next[16] , CPU_1|pc_next[16], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[17]~30 , CPU_1|pc4_mips[17]~30, microcomputer, 1
instance = comp, \plusone4[1]~3 , plusone4[1]~3, microcomputer, 1
instance = comp, \MEMORY_1|Mux8~0 , MEMORY_1|Mux8~0, microcomputer, 1
instance = comp, \plusone4[1]~4 , plusone4[1]~4, microcomputer, 1
instance = comp, \plusone4[1]~5 , plusone4[1]~5, microcomputer, 1
instance = comp, \CPU_1|pc_next[18] , CPU_1|pc_next[18], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[18]~32 , CPU_1|pc4_mips[18]~32, microcomputer, 1
instance = comp, \plusone4[2]~6 , plusone4[2]~6, microcomputer, 1
instance = comp, \plusone4[2]~0 , plusone4[2]~0, microcomputer, 1
instance = comp, \plusone4[2]~7 , plusone4[2]~7, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[19]~34 , CPU_1|pc4_mips[19]~34, microcomputer, 1
instance = comp, \CPU_1|pc_next[19] , CPU_1|pc_next[19], microcomputer, 1
instance = comp, \plusone4[3]~8 , plusone4[3]~8, microcomputer, 1
instance = comp, \plusone4[3]~9 , plusone4[3]~9, microcomputer, 1
instance = comp, \MEMORY_1|Mux6~0 , MEMORY_1|Mux6~0, microcomputer, 1
instance = comp, \plusone4[3]~10 , plusone4[3]~10, microcomputer, 1
instance = comp, \plusone4[0]~1 , plusone4[0]~1, microcomputer, 1
instance = comp, \plusone4[0]~2 , plusone4[0]~2, microcomputer, 1
instance = comp, \h4|Mux6~0 , h4|Mux6~0, microcomputer, 1
instance = comp, \h4|Mux5~0 , h4|Mux5~0, microcomputer, 1
instance = comp, \h4|Mux4~0 , h4|Mux4~0, microcomputer, 1
instance = comp, \h4|Mux3~0 , h4|Mux3~0, microcomputer, 1
instance = comp, \h4|Mux2~0 , h4|Mux2~0, microcomputer, 1
instance = comp, \h4|Mux1~0 , h4|Mux1~0, microcomputer, 1
instance = comp, \h4|Mux0~0 , h4|Mux0~0, microcomputer, 1
instance = comp, \CPU_1|pc4_mips[20]~36 , CPU_1|pc4_mips[20]~36, microcomputer, 1
instance = comp, \CPU_1|pc_next[20] , CPU_1|pc_next[20], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[21]~38 , CPU_1|pc4_mips[21]~38, microcomputer, 1
instance = comp, \CPU_1|pc_next[21] , CPU_1|pc_next[21], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[22]~40 , CPU_1|pc4_mips[22]~40, microcomputer, 1
instance = comp, \CPU_1|pc_next[22] , CPU_1|pc_next[22], microcomputer, 1
instance = comp, \CPU_1|pc4_mips[23]~42 , CPU_1|pc4_mips[23]~42, microcomputer, 1
instance = comp, \CPU_1|pc_next[23] , CPU_1|pc_next[23], microcomputer, 1
instance = comp, \plusone5[3]~8 , plusone5[3]~8, microcomputer, 1
instance = comp, \plusone5[3]~9 , plusone5[3]~9, microcomputer, 1
instance = comp, \plusone5[2]~6 , plusone5[2]~6, microcomputer, 1
instance = comp, \plusone5[2]~7 , plusone5[2]~7, microcomputer, 1
instance = comp, \plusone5[0]~2 , plusone5[0]~2, microcomputer, 1
instance = comp, \plusone5[0]~3 , plusone5[0]~3, microcomputer, 1
instance = comp, \MEMORY_1|Mux4~0 , MEMORY_1|Mux4~0, microcomputer, 1
instance = comp, \plusone5[1]~4 , plusone5[1]~4, microcomputer, 1
instance = comp, \plusone5[1]~5 , plusone5[1]~5, microcomputer, 1
instance = comp, \h5|Mux6~0 , h5|Mux6~0, microcomputer, 1
instance = comp, \h5|Mux5~0 , h5|Mux5~0, microcomputer, 1
instance = comp, \h5|Mux4~0 , h5|Mux4~0, microcomputer, 1
instance = comp, \h5|Mux3~0 , h5|Mux3~0, microcomputer, 1
instance = comp, \h5|Mux2~0 , h5|Mux2~0, microcomputer, 1
instance = comp, \h5|Mux1~0 , h5|Mux1~0, microcomputer, 1
instance = comp, \h5|Mux0~0 , h5|Mux0~0, microcomputer, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, microcomputer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, microcomputer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, microcomputer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, microcomputer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
